<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c3c5b699fc44ab7a4b39e318e971d70" Name="Diagram1">
        <EntityTypeShape EntityType="MediaSystem_MILAiSModel.Comment" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaSystem_MILAiSModel.Discussion" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaSystem_MILAiSModel.Item" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaSystem_MILAiSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaSystem_MILAiSModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MediaSystem_MILAiSModel.FK_Discussion_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="MediaSystem_MILAiSModel.FK_Discussion_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MediaSystem_MILAiSModel.FK_Discussion_User" ManuallyRouted="false" />
        <AssociationConnector Association="MediaSystem_MILAiSModel.FK_Item_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>